<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet /styles/style.css?>

<!--<GridPane fx:controller="sample.Controller"-->
<!--          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
<!--</GridPane>-->

<VBox alignment="TOP_CENTER" prefHeight="327.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <stylesheets>
<URL value="@/styles/style.css" />
   </stylesheets>

   <HBox fx:id="upperPanel" alignment="CENTER" prefHeight="61.0" prefWidth="486.0">
      <TextField fx:id="loginField" promptText="Login" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="22.0" right="11.0" />
         </HBox.margin></TextField>
      <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Password">
         <HBox.margin>
            <Insets left="11.0" right="11.0" />
         </HBox.margin></PasswordField>
      <Button onAction="#tryToAuth" text="Welcome!">
         <HBox.margin>
            <Insets left="11.0" right="22.0" />
         </HBox.margin></Button>
   </HBox>
   <children>
      <TextArea fx:id="textArea" prefHeight="231.0" prefWidth="486.0">
         <font>
         </font></TextArea>
      <HBox fx:id="bottomPanel" alignment="BOTTOM_CENTER" managed="false" prefHeight="98.0" prefWidth="486.0" visible="false">
         <children>
            <TextField fx:id="textField" onAction="#sendMsg" prefHeight="47.0" prefWidth="309.0" promptText="Enter your message...">
               <HBox.margin>
                  <Insets bottom="22.0" top="22.0" />
               </HBox.margin>
               <font>
               </font></TextField>
            <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMsg" prefHeight="47.0" prefWidth="78.0" text="Send">
               <font>
               </font>
               <HBox.margin>
                  <Insets bottom="22.0" left="22.0" top="22.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
